REACT_APP_FIREBASE_API_KEY=AIzaSyDssboQ4CjH6gAg3tc2nNtr4tP7tez4Pqg
REACT_APP_FIREBASE_AUTH_DOMAIN=vomm-eesti.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vomm-eesti
REACT_APP_FIREBASE_STORAGE_BUCKET=vomm-eesti.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157866958098
REACT_APP_FIREBASE_APP_ID=1:157866958098:web:aa5800f0bdb3baf160a7cb
REACT_APP_FIREBASE_DATABASE_URL=https://vomm-eesti-default-rtdb.europe-west1.firebasedatabase.app